import wollok.game.*
import src.personajes.pacman.*
import src.comidas.helados.*
import src.managers.posiciones.*
import src.managers.levelManager.*
import escenarios.pantallas.pantallaInicial.*
import managers.menuManager.*

program pooc_man{
    game.width(25) 
    game.height(25)
    
    game.addVisual(mainScreen)
    //hacer un atributo a mainScreen.
    keyboard.enter().onPressDo({
        menuManager.pressEnter()
    })
    
    
    // TECLADO

    game.onCollideDo(pacman, {obj => obj.colisionarConPacman(pacman)})
    keyboard.left().onPressDo({pacman.cambioDireccion(izquierda)})
    keyboard.right().onPressDo({pacman.cambioDireccion(derecha)})
    keyboard.up().onPressDo({pacman.cambioDireccion(arriba)})
    keyboard.down().onPressDo({pacman.cambioDireccion(abajo)})
    keyboard.p().onPressDo({levelManager.puntuacionLevel()})

    game.start()

}
